# motionmate

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiefensuche/motionmate/service/: MotionActivity.kt  MotionService.kt  OnBootReceiver.kt  StepDetector.kt
app/src/main/java/com/tiefensuche/motionmate/ui/: CalendarViewScrollable.kt  Chart.kt  MainActivity.kt  SettingsActivity.kt  TextItemAdapter.kt
app/src/main/java/com/tiefensuche/motionmate/ui/cards/: MotionActivityTextItem.kt  MotionStatisticsTextItem.kt  MotionTextItem.kt  TextItem.kt
app/src/main/java/com/tiefensuche/motionmate/util/: Database.kt  LogHelper.kt  Math.kt  Util.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml  calendar.xml  cardview_text.xml  content_main.xml  settings_activity.xml
app/src/main/res/layout-v23/: calendar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/tiefensuche/motionmate/: AppTest.kt
gradle/wrapper/: gradle-wrapper.properties
